
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* .navbar{
  position: static;
} */

.navbar-nav {
  padding-right: 200px;
  font-weight: normal;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.custom-margin-left {
  margin-left: 35px;
}
.navbar-brand{
  margin-left: 120px;
}
.navbar-nav{
  display: flex;
  gap: 25px;
}
.navbar-nav .nav-item:hover {
  border-bottom: 1px solid #000; /* Adjust the color and thickness as needed */
}


.container1{
  display: flex;
  padding: 90px;
  background: rgb(13,24,62);
  background: linear-gradient(203deg, rgba(13,24,62,1) 62%, rgba(69,51,30,1) 100%, rgba(56,31,98,1) 150%);
}

.block-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: large;
}

.doctors{
    
    border-radius: 25px;
    padding: 5px 25px;
    background-color: #084647;
    color: #1BC779;

}
.clarity{
    font-size: 65px;
    font-weight:bolder;
    font-family: Roboto, sans-serif !important;;
    
}
.gradient{
    background: rgb(230,149,232);
background: linear-gradient(164deg, rgba(230,149,232,1) 55%, rgba(255,209,166,1) 100%);
          -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      

}
.demo>button{
border-radius: 5px;
padding: 10px 22px;
font-weight: bold;
font-family: Roboto, sans-serif !important;;
font-size:large;
background-color: #9314F7;
color: white;
outline: none;
border: none;
}
.demo>button:hover{
    background-color: #7610C7;
}
/* .meet{
  font-size: large;
} */

.meet,.appoint,.demo{
  font-size: 25px;
}
.block-2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
 

}
.block-2 h1{
  background-image: linear-gradient(90deg, #090827, #ad45ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 58px;
    font-weight: 700;
    line-height: 70px;
    text-align: center;
    padding: 50px 0 10px 0;
}
.block-2 p {
  font-size: 22px;
  line-height: 30px;
  text-align: center;
}
.cards {
  
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  max-width: 1200px;
  margin: auto ;
  padding-top: 30px;
  
}
.cardblue, .card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 37px 30px 38px 37px;
  width: 220px;
  background: #8512e0;
  color: #fff;
  border-radius: 18px;
  position: relative;
}
.cards a{
  text-decoration: none;
  color: inherit;
  font-weight: bold;

}
.cards .card {
  background-color: #FEECFF;
  color: #3d0366;
  border: none;
  border-radius: 18px;
}
.fa-solid{
  position: absolute;
  bottom: 35px;
  right: 40px;
}
.emrContent{
  background-color: #FFE0AE;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 1250px;
  width: 100%;
  margin: auto;
  padding: 100px 100px;
  border-radius: 30px;
  margin-top: 150px;
  gap: 40px;
}
.problem{
 
  color: #1d2026;
  font-size: 60px;
  font-style: normal;
  font-weight: 650;
  line-height: 72px;
  letter-spacing: -1.2px;
  
}
.para{
  color: #1d2026;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    margin-top: 30px;
}
.para-2{
  color: var(--Clarity-Colors-Shark, #1d2026);
  font-size: 24px;
  font-style: normal;
  line-height: 38px;
  margin-top: 10px;


}
.purple-btn{
  position: relative;
  top: 20px;
  border-radius: 6px;
    border: 1px solid #8512e0;
    background: #8512e0;
    min-height: 48px;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
    padding: 10px 24.08px 10px 25px;
    text-decoration: none;
}
.purple-btn:hover{
  background-color: #35055d;
}

.right-box{
  display: flex;
  flex-direction: column;
  gap: 30px;
  
}
.top,.bottom{
display: flex;
gap: 26px;
flex-wrap: wrap;
}
.block-4{
  background-color: #DEFCFD;
  padding: 80px 0;
  margin-top: 110px;
  
}
.data-box{
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.four{
  margin-top: 20px;
  background-color: white;
  padding: 50px;
  border-radius: 20px;

}
.p{
  font-weight: 400;
  font-size: 24px;
    font-style: normal;
    line-height: 38px;
}
.green{
  color:#25c16f;
  font-size: 24px;
    font-style: normal;
    line-height: 38px;
    font-weight: 630;
}
/* .data-container{
  display: flex;
  flex-direction: column;
} */
.securiti{
  position: relative;
  top: -220px;
  left: 15px;
}
.one h2{
  color: #1d2026;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: -1.2px;
}
.right-box{
  display: flex;
  flex-wrap: wrap;
}

.block-5{
  display: flex;
  flex-direction: column;
  background-color: #77FFA0;
  align-items: center;
  padding: 70px;

}
.easecare-box{
  display: flex;
  justify-content: center;
  background-color: white;
  gap: 50px;
  
}
.why{
  background-image: linear-gradient(90deg, #090827, #ad45ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 58px;
  font-weight: 700;
  line-height: 70px;
  text-align: center;

}
.par{
  font-size: 22px;
  line-height: 38px;
  text-align: center;
}
.left-easecare ul li{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
   

}
.left-easecare ul{
   display: flex;
   flex-direction: column;
  
}
.left-easecare{
  
    background-color: #e6fdf1;
   
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    
}

ul li span{
  font-family: Roboto, sans-serif !important;
}
.left-easecare ul li{
  display: flex;
  list-style: none;
  font-size: 24px;
  font-weight: 500;
  gap: 25px;
  align-items: center;
  padding: 12px 18px;
  text-wrap: nowrap;
  cursor: pointer;
}
.active{
  background-color: #8512e0;
}
.right-easecare{
  display: flex;
  flex-direction: column;
  gap: 25px;
   padding: 129px 118px 80px 127px; 
  max-width: 60% ;
}
.content p{
  font-family: Roboto, sans-serif !important;
}
.block-6{
  max-width: 1220px;
    width: 100%;
    margin: auto;
    padding: 0 20px;
}
.mobile{
  display: flex;
  background-color: #8512e0;
  border-radius: 14px;
  gap: 150px;
  justify-content: center;
  padding-top: 10rem;
  margin: 1rem 0;
}
.relative {
  position: relative;
}
.old{
  position: absolute;
  top:-150px;
  left:110px
}
.download{
  font-size: 24px;
    font-weight: 700;
    color: #fff;
    line-height: 36px;
}
.prag{
  font-size: 24px;
    font-weight: 400;
    color: #fff;
    line-height: 38px;
}
/* .bgdownload {
 
position: absolute;
z-index: 2;
bottom: -4600px;

 
  
} */
.hand-shake{
  display: flex;
  justify-content: center;
  padding: 50px;
}
.promise .h2{
  color: #1d2026;
  font-size: 70px;
  font-style: normal;
  font-weight: 650;
  line-height: 75px;
  letter-spacing: -1.2px;
}
.big-p{
  color: var(--Clarity-Colors-Shark, #1d2026);
  font-size: 24px;
  font-style: normal;
  line-height: 38px;
  font-weight: 400;
}
.purple-color{
  color: var(--Clarity-Colors-Violet-0, #8512e0);
  
  border-radius: 6px;
  padding: 10px 26px;
  border: 2px solid var(--Clarity-Colors-Violet-0, #8512e0);
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
}

.promise-btn{
  display: flex;
  align-items: center;
  gap: 15px;
}
.without-purple{
  color: var(--Clarity-Colors-Violet-0, #8512e0);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
  /* height: 52px; */
  text-decoration: none;
  /* padding-left: 50px; */
}
.right-shake{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.commitment{
  color: #1d2026;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  margin-top: 20px;
}
.block-8{
  display: flex;
  justify-content: center;
}
.testimonial-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;

}
.testimonial-cards{
  display: flex;
  padding: 20px;
  gap: 20px;
  flex-wrap: wrap;
/* border: 1px solid grey; */
}
.sandeep,.vipin,.shantanu{
  display: flex;
  flex-direction: column;

  gap: 10px;
  border: 0.5px solid #aaa;
  border-radius: 20px;
  padding: 80px 20px 30px;
  width: 450px;
}
.testimonial-h2{
  font-size: 60px;
  font-weight: 700;
  line-height: 70px;
  color: black;
  letter-spacing: -2px;
}
.short-para{
  font-size: 18px;
    line-height: 30px;
    color: #011f53;
}
.dr-name{
  color:#175cd3 ;
  font-size: 18px;
  font-weight: 700;
}
.specs{
  font-weight: 400;
  color: #505766;
  margin-top: -20px;
}
.star{
  display: flex;
  gap: 10px;
}
.star img{
  border-radius: 100%;
}
.block-9{
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;
  background-color:  #59f2f6;
  margin-top: 70px;
}
.one-stop{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.digital-clinic{
  font-size: 80px;
  color: black;
  font-weight: 650;
  line-height: 95px;
  letter-spacing: -2px;
  
}
.get-purple{
  text-decoration: none;
  color: white;
  border: 1px solid #8512e0;
  background: #8512e0;
  border-radius: 6px;
  padding: 8px 25px;
  font-weight: 750;
  font-size: 18px;
  margin-top: 25px;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 60px;
}
.footer-content{
  display: flex;
  flex-direction: row;
  padding: 50px 50px;
  gap: 30px;
}
.ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.ul li{
 list-style-type: none; 
 font-weight: 450;
}
.highlight{
  margin-bottom: 20px;
  color: var(--forest-green-g-900, #00100d);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.social-media{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 100px; 
}
.product{
  display: flex;
  gap: 15px;
  flex-basis: 60%;
}
.social-icon{
  display: flex;
  gap: 15px;
  cursor: pointer;
}
.terms{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 30px;
  gap: 10px;
}
/* responsiveness */

@media screen and (max-width:890px) {

  .block-3{
    display: flex;
    justify-content: center;
  }
  .problem{
    font-size: 45px;
  }
  .emrContent{
    padding: 50px 50px;
  }
  /* .container1{
    width: 1200px;
  }
  .block-2{
    width: 1200px;
  }
  .cards{
  
  }
.block-3{
  width: 1200px;

}
.emrContent{
  justify-content: center;
}
.block-4{
  width: 1200px;
  padding: 40px;
}
.data-box .securiti{
  margin-bottom: 100px;
}
.block-5{
  width: 1200px;
}
.block-6{
  width: 1200px;
}
.block-7{
  width: 1200px;
}
.block-8{
  width: 1200px;
  justify-content: center;
  align-items: center;
}
.block-9{
  width: 1200px;
}
.block-10{
  width: 1200px;
} */
}
@media  (min-width:240px)  and (max-width:673px) {
  .block-3{
    justify-content: center;
    align-items: center;
  }
  .block-5{
/* width: 800px; */
  }
  .right-easecare{
    padding: 30px 20px 30px 30px;
    gap: 5px;
  }
  .left-easecare{
    padding: 20px;
    margin-left: -20px;
  }
  .left-easecare ul li{
font-size: 15px;
padding: 5px 5px;
gap: 5px;
  }
  .easecare-box{
gap: 2px;
flex-direction: column;
justify-content: center;
align-items: center;
  }
  .content{
    margin-left: -40px;
  }
  .block-4{
    padding: 70px 40px;
  }
  .one h2{
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -1px;
  }
  .p{
    font-weight: 200;
    line-height: 25px;
    font-size: 15px;
  }
  .left-data{
    margin-top: -190px;
    margin-left: 60px;
  }
  .data-box{
    display: flex;
    flex-direction: column;
    gap: 10;
  }
  .four{
    margin-top: 10px;
    padding: 10px;
  }
  .four h3{
    font-size:   15px;
  }
  .hand-shake{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
  }
  .social-media{
    display: flex;
    flex-direction: column;
  }
  .footer-content{
    gap: 5px;
    padding: 4px;
    flex-wrap: wrap;
  }
  .ul{
    gap: 4px;
  }
  .ul li{
    font-weight: 10;
  }
  .testimonial-h2 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: -3px;
  }
  .testimonial-h2 img{
    width: 30px;
  }
  .left-shake img{
    width: 300px;
  }
  .mobile{
    flex-direction: column;
    padding-bottom: 15px;
  }
  .testimonial-cards{
    padding: 10px;
    justify-content: center;
  }
  .sandeep, .vipin, .shantanu{
    width: 280px;
  }
  .product{
    gap: 5px;
  }
  .social-media{
    margin-left: -145px;
    justify-content: center;
  }
  .navbar-brand {
    margin-left: 10px;
  }
  .one-stop .digital-clinic{
    font-size: 40px;
    line-height: 45px;
    text-align: center;
  }
  .block-10{
    justify-content: center;
  }
  
.block-2 h1 {
  font-size: 30px;
        font-weight: 600;
        line-height: 50px;
        letter-spacing: -1px;
}
.block-2 p{
  font-size: 13px;
  line-height: 20px;
  
}
.cardblue, .card {
  position: relative;
  width: 150px;
  padding: 22px 35px;
}
.cardblue .fa-solid{
  position: absolute;
  width: 12px;
  top: 80px;
  left: 120px;
}
.card .fa-solid{
  position: absolute;
  width: 12px;
  top: 80px;
  left: 120px;
}
.doctors{
  padding: 4px 8px;
}
  .container1{
    padding: 20px 0;
  }
  .clarity{
    font-size: 40px;
        /* line-height: 60px; */
        letter-spacing: -2px;
        text-align: center;
  }
  .meet{
    text-align: center;
  }
  .modern{
    text-align: center;
  }
  .why{
    font-size: 35px;
    line-height: 50px;
  }
  .par{
    font-size: 18px;
    line-height: 35px;
  }
  .tab img{
    width: 18px;
  }
  .relative img{
    width: 150px;
  }
  .adul{
    position: absolute;
    left: 70px;
    top: -90px;
  }
  .old{
    position: absolute;
    top: -200px;
    left: 140px;
  }
  .download{
    line-height: 25px;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
  }
  .prag{
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
  .google-play img{
 width: 80px;
  }
  .google-play{
    display: flex;
    justify-content:space-evenly;
  }
  .securiti{
    position: relative;
    left: -130px;
    top: -30px;
  }
  .promise .h2 {
    font-size: 50px;
    line-height: 55px;
    letter-spacing: -1.5px;
    font-weight: 650;
  }
  .commitment{
    font-size: 14px;
    line-height: 20px;
    margin-top: 18px;
  }
  .big-p{
    font-size: 19px;
    line-height: 33px;
  }
  .purple-color{
    padding: 4px 12px;
    font-size: 14px;
    line-height: 25px;
    
  }
 .promise-btn{
  display: flex;
  align-items: center;
 }
 .without-purple{
  font-size: 14px;
 }
}
